apt	3.0.2
base-files	13.8
base-passwd	3.6.7
bash	5.2.37-2+b2
bsdutils	1:2.41-5
coreutils	9.7-3
dash	0.5.12-12
debconf	1.5.91
debian-archive-keyring	2025.1
debianutils	5.23.1
diffutils	1:3.10-4
dpkg	1.22.20
findutils	4.10.0-3
gcc-14-base:amd64	14.2.0-19
grep	3.11-4
gzip	1.13-1
hostname	3.25
init-system-helpers	1.68
libacl1:amd64	2.3.2-2+b1
libapt-pkg7.0:amd64	3.0.2
libattr1:amd64	1:2.5.2-3
libaudit-common	1:4.0.2-2
libaudit1:amd64	1:4.0.2-2+b2
libblkid1:amd64	2.41-5
libbsd0:amd64	0.12.2-2
libbz2-1.0:amd64	1.0.8-6
libc-bin	2.41-8
libc6:amd64	2.41-8
libcap-ng0:amd64	0.8.5-4+b1
libcap2:amd64	1:2.75-8
libcrypt1:amd64	1:4.4.38-1
libdb5.3t64:amd64	5.3.28+dfsg2-9
libdebconfclient0:amd64	0.278
libgcc-s1:amd64	14.2.0-19
libgmp10:amd64	2:6.3.0+dfsg-3
libhogweed6t64:amd64	3.10.1-1
liblastlog2-2:amd64	2.41-5
liblz4-1:amd64	1.10.0-4
liblzma5:amd64	5.8.1-1
libmd0:amd64	1.1.0-2+b1
libmount1:amd64	2.41-5
libnettle8t64:amd64	3.10.1-1
libpam-modules:amd64	1.7.0-3
libpam-modules-bin	1.7.0-3
libpam-runtime	1.7.0-3
libpam0g:amd64	1.7.0-3
libpcre2-8-0:amd64	10.45-1
libseccomp2:amd64	2.6.0-2
libselinux1:amd64	3.8.1-1
libsemanage-common	3.8.1-1
libsemanage2:amd64	3.8.1-1
libsepol2:amd64	3.8.1-1
libsmartcols1:amd64	2.41-5
libsqlite3-0:amd64	3.46.1-6
libssl3t64:amd64	3.5.0-2
libstdc++6:amd64	14.2.0-19
libsystemd0:amd64	257.6-1
libtinfo6:amd64	6.5+20250216-2
libudev1:amd64	257.6-1
libuuid1:amd64	2.41-5
libxxhash0:amd64	0.8.3-2
libzstd1:amd64	1.5.7+dfsg-1
login	1:4.16.0-2+really2.41-5
login.defs	1:4.17.4-2
mawk	1.3.4.20250131-1
mount	2.41-5
ncurses-base	6.5+20250216-2
ncurses-bin	6.5+20250216-2
openssl-provider-legacy	3.5.0-2
passwd	1:4.17.4-2
perl-base	5.40.1-3
sed	4.9-2
sqv	1.3.0-3
sysvinit-utils	3.14-4
tar	1.35+dfsg-3.1
tzdata	2025b-3
util-linux	2.41-5
zlib1g:amd64	1:1.3.dfsg+really1.3.1-1+b1
